<!DOCTYPE html>  
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Seguroi.png">
    <title>SEGURO Customer Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   
    <div id="wrapper">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header"> 
        <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
        <div class="top-left-part"><a class="logo" href="index.html"><b><img src="images/Seguro and Multa32.png" alt="home" style="width:100px;height:51px;" /></b><span class="hidden-xs"><!--<strong>elite</strong>realestate</span>--></a></div>
        <ul class="nav navbar-top-links navbar-left hidden-xs">
            <li>
                <a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a>
            </li>
            <li>
                <form role="search" class="app-search hidden-xs">
                    <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> 
                </form>
            </li>
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="dropdown"> 
                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-envelope"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu mailbox animated bounceInDown">
                    <li>
                        <div class="drop-title">You have 4 new messages</div>
                    </li>
                    <li>
                        <div class="message-center">
                                <a href="#">
                                <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                <div class="mail-contnet">
                                    <h5>Admin</h5> <span class="mail-desc">About Your Property Request</span> <span class="time">9:30 AM</span> </div>
                            </a>
                            <a href="#">
                                <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                <div class="mail-contnet">
                                    <h5>Admin</h5> <span class="mail-desc">Payment For the Month of June</span> <span class="time">15:10 PM</span> </div>
                            </a>
                            
                        </div>
                    </li>
                    <li>
                        <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                    </li>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown"> 
                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><i class="icon-note"></i>
                    <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                </a>
                <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                    
                    
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                 <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="images/tt.png" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Kenny Adebayo</b> </a>
                <ul class="dropdown-menu dropdown-user animated flipInY">
                    <li><a href="javascript:void(0)"><i class="ti-user"></i>  My Profile</a></li>
                    <li><a href="javascript:void(0)"><i class="ti-email"></i>  Inbox</a></li>
                    <li><a href="javascript:void(0)"><i class="ti-settings"></i>  Account Setting</a></li>
                    <li><a href="login.html"><i class="fa fa-power-off"></i>  Logout</a></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
            <!-- /.dropdown -->
        </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
</nav>
<!-- Left navbar-header -->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse slimscrollsidebar">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                <!-- input-group -->
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                    </span> 
                </div>
                <!-- /input-group -->
            </li>
            <li class="user-pro">
                <a href="#" class="waves-effect"><img src= "images/tt.png" alt="user-img" class="img-circle"> <span class="hide-menu">Kenny Adebayo<span class="fa arrow"></span></span>
                </a>
                <ul class="nav nav-second-level">
                    <li><a href="javascript:void(0)"><i class="ti-user"></i> My Profile</a></li>
                    <li><a href="javascript:void(0)"><i class="ti-email"></i> Inbox</a></li>
                    <li><a href="javascript:void(0)"><i class="ti-settings"></i> Account Setting</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
            <li class="nav-small-cap m-t-10">--- Main Menu</li>
            <li> <a href="index.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu">Dashboard</span></a> </li>
            
            <li> <a href="javascript:void(0);" class="waves-effect"><i class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i> <span class="hide-menu text-danger"> Payments <span class="fa arrow"></span> <span class="label label-rouded label-danger pull-right">HOT</span></span></a>
            
            <ul class="nav nav-second-level">
            
            <li> <a href="../eliteadmin-hospital/index.html">Make Payment</a> </li>
            <li> <a href="../eliteadmin-crm/index.html">View Payment History</a> </li>
            <li> <a href="../eliteadmin-university/index.html">Upgrade Payment Plan</a> </li>
        
    </ul>
</li>
        </ul>
    </div>
</div>
<!-- Left navbar-header end -->

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">What would you like to do?</h4> </div>
                    <!--<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <a href="https://themeforest.net/item/elite-admin-responsive-dashboard-web-app-kit-/16750820" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>-->
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Payments</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>

                              
                <!-- .row -->
                <!--<div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3>Simple White box panel</h3> Its a simple, give white-box class to div <code> &lt;div class="white-box"&gt; ... &lt;/div&gt; </code> </div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Make Payment</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    <img src="images/CC.png" alt="image" style="width:180px; height:130px;" padding-right="-50px;">
                                    <p>You can make payment in any convenient way.</p> 
                                    <a class="btn btn-custom m-t-10 collapseble">Make Payment</a>
                                    
                                    <div class="m-t-15 collapseblebox dn">
                                        <div class="well"> <code> &lt;div class="panel panel-default"&gt;<br/>
                    &nbsp; &nbsp;&lt;div class="panel-heading"&gt;Default Panel&lt;/div&gt; <br/>
                    <br/>
                    &lt;div class="panel-wrapper collapse in"&gt;<br/>
                    &nbsp;&nbsp; &lt;div class="panel-body"&gt;<br/>
                    ... ... ...<br/>
                    &nbsp;&nbsp; &lt;/div&gt;<br/>
                    &lt;/div&gt;<br/>
                    <br/>
                    &lt;div class="panel-footer"&gt; Panel Footer &lt;/div&gt;<br/>
                    &lt;/div&gt; </code> </div>
                                    </div>
                                </div>
                                <!--<div class="panel-footer"> Panel Footer </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">View Payment History
                                
                                <!--<div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a> <a href="#" data-perform="panel-dismiss"><i class="ti-close"></i></a></div>-->
                            </div>

                            <div class="panel-wrapper collapse in">


                                <div class="panel-body">
                                    <img src="images/history.png" alt="image" style="width:200px; height:150px;" padding-right="-2050px;">
                                    
                                    <p>View Your Payment History.</p>  
                                    <a href="file:///C:/Users/Abdulquadri/Desktop/Seguro%20Dashboard/Dashboard/payment%20History.html" class="btn btn-info m-t-10">View Now</a> </div>
                                
                            </div>
                        </div>
                    </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Change Payment Plan</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    <img src="images/w.png" alt="image" style="width:150px; height:150px;" margin-right="-600px;">
                                    <p>You can change your payment plan.</p> <a href="file:///C:/Users/Abdulquadri/Desktop/Seguro%20Dashboard/Dashboard/Change%20Payment%20Plan.html"class="btn btn-custom m-t-10 collapseble">Change Your Payment Plan</a>
                                    <div class="m-t-15 collapseblebox dn">
                                        <div class="well"> <code> &lt;div class="panel panel-default"&gt;<br/>
                    &nbsp; &nbsp;&lt;div class="panel-heading"&gt;Default Panel&lt;/div&gt; <br/>
                    <br/>
                    &lt;div class="panel-wrapper collapse in"&gt;<br/>
                    &nbsp;&nbsp; &lt;div class="panel-body"&gt;<br/>
                    ... ... ...<br/>
                    &nbsp;&nbsp; &lt;/div&gt;<br/>
                    &lt;/div&gt;<br/>
                    <br/>
                    &lt;div class="panel-footer"&gt; Panel Footer &lt;/div&gt;<br/>
                    &lt;/div&gt; </code> </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Panel with action
                                <div class="panel-action"><a href="#" data-perform="panel-collapse"><i class="ti-minus"></i></a> <a href="#" data-perform="panel-dismiss"><i class="ti-close"></i></a></div>
                            </div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    <img src="images/t.png" alt="image" style="width:200px; height:200px;"/>
                                    <p>You can make paymen either online or offline.</p> <a class="btn btn-custom m-t-10 collapseble">Get Code</a>
                                
                            </div>
                        </div>
                    </div>-->
                    <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                        <div class="panel panel-default">
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    <img src="images/t.png" alt="image" style="width:200px; height:200px;"/>
                                    <p>You can make paymen either online or offline.</p> <a class="btn btn-custom m-t-10 collapseble">Get Code</a>
                            </div>
                        </div>
                    </div>
                </div>-->
                
                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Deisgned by iQubeLabs</footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!--Style Switcher -->
<script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>